# Sulu API Key. Get yours at https://platform.sulu.sh/portal/consumer/dashboard
# Subscribe here: https://platform.sulu.sh/apis/judge0
JUDGE0_SULU_API_KEY=

# Rapid API Key. Get yours at https://rapidapi.com/developer/apps
# Subscribe here: https://rapidapi.com/organization/judge0
JUDGE0_RAPID_API_KEY=

# ATD API Key. Get yours at https://www.allthingsdev.co/account/apps
# Subscribe here: https://www.allthingsdev.co/publisher/profile/Herman%20Zvonimir%20Došilović
JUDGE0_ATD_API_KEY=

# Auth headers for Judge0 Cloud.
# Contact us to get your credentials.
JUDGE0_CLOUD_CE_AUTH_HEADERS=
JUDGE0_CLOUD_EXTRA_CE_AUTH_HEADERS=

# Endpoint and auth headers for custom Judge0 CE instance.
# Use to connect to your own Judge0 CE server.
JUDGE0_CE_ENDPOINT=
JUDGE0_CE_AUTH_HEADERS= # Use "{}" for no auth headers.

# Endpoint and auth headers for custom Judge0 Extra CE instance.
# Use to connect to your own Judge0 Extra CE server.
JUDGE0_EXTRA_CE_ENDPOINT=
JUDGE0_EXTRA_CE_AUTH_HEADERS= # Use "{}" for no auth headers.
